apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cpv-default
  namespace: argocd
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'git@github.com:pirish/cpv-apps.git'
    path: apps # Directory containing child application manifests
    targetRevision: HEAD
    directory:
      recurse: true
      exclude: '*/additional_manifests' # Exclude additional manifests from being treated as separate applications
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd # Or another namespace where you want the parent app to reside
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true