apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: patchwrx-root-tmp-selfsigner-issuer
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: patchwrx-root-tmp
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  isCA: true
  commonName: patchwrx-cpv-root-tmp-selfsigned
  secretName: patchwrx-root-tmp-selfsigned-secret
  subject:
    organizations:
      - patchwrx
    organizationalUnits:
      - Duck Lab
  duration: 87600h # 10y
  renewBefore: 78840h # 9y
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: patchwrx-root-tmp-selfsigner-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: patchwrx-root-tmp-selfsigned-issuer
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  ca:
    secretName: patchwrx-root-tmp-selfsigned-secret

