---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: patchwrx-root-tmp-intermediate-ca1
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "15"
spec:
  isCA: true
  commonName: patchwrx-cpv-root-tmp-intermediate-ca1
  secretName: patchwrx-root-tmp-intermediate-ca1-secret
  duration: 43800h # 5y
  renewBefore: 35040h # 4y
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: patchwrx-root-tmp-selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: patchwrx-root-tmp-intermediate-ca1-issuer
  annotations:
    argocd.argoproj.io/sync-wave: "15"
spec:
  ca:
    secretName: patchwrx-root-tmp-intermediate-ca1-secret